# learning-style

./: README.md  ToDo.md  build-client.gradle  build-concat.gradle  build.gradle  docker-compose.sh  gradle-concat.gradle  gradle-minification.gradle  gradle.properties  package.json  settings.gradle  todo.md
src/main/docker/: Dockerfile  docker-compose.yaml  docker-push.md
src/main/java/bg/geist/: Application.java  GeistApplication.java  ServletInitializer.java
src/main/java/bg/geist/aop/: LogAspect.java
src/main/java/bg/geist/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  BeanConfiguration.java  CloudinaryConfig.java  CustomMessageSourceConfiguration.java  Guard.java  SwaggerConfig.java  WebConfig.java
src/main/java/bg/geist/constant/: Constants.java  ConstantsInit.java
src/main/java/bg/geist/constant/enums/: CloudinaryTags.java  ModelType.java
src/main/java/bg/geist/domain/entity/: Answer.java  AnswerCollection.java  AnswersCollection.java  BaseEntity.java  BaseEntityUUID.java  Cards.java  Category.java  Dictionary.java  DictionaryCollection.java  Exercise.java  ExercisePlay.java  Log.java  Map.java  Options.java  Prop.java  Question.java  Quiz.java  Tag.java  UserEntity.java  UserProfile.java  UserRoleEntity.java
src/main/java/bg/geist/domain/enums/: EntityName.java  ExerciseType.java  ExerciseValidation.java  Lang.java  Level.java  ModelType.java  TextRole.java  TextType.java
src/main/java/bg/geist/domain/model/: AnswerModel.java  CardsModel.java  ExerciseModel.java  QuestionModel.java  QuestionSimpleModel.java  QuizModel.java  QuizSimpleModel.java
src/main/java/bg/geist/exception/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  EntityName.java  EntityNotFoundException.java  ErrorMessage.java  FieldAlreadyExistsException.java  FieldName.java  ObjectNotFoundException.java
src/main/java/bg/geist/init/: Init.java  MarshalDb.java  ResourceUtils.java  SeedDb.java
src/main/java/bg/geist/init/adapter/: ArrayToMatrixAdapter.java
src/main/java/bg/geist/init/dto/: AnswerDto.java  CardsDto.java  CategoryDto.java  ExerciseDto.java  QuestionDto.java  QuizDto.java  UserDto.java
src/main/java/bg/geist/repository/: AnswerCollectionRepository.java  AnswerRepository.java  AnswersCollectionRepository.java  CardsRepository.java  CategoryRepository.java  DictionaryCollectionRepository.java  DictionaryRepository.java  ExerciseRepository.java  LogRepository.java  MapRepository.java  OptionsRepository.java  PropRepository.java  QuestionRepository.java  QuizRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/geist/schedules/: ScheduleLogsClear.java
src/main/java/bg/geist/service/: CardsService.java  CardsServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CloudinaryService.java  CloudinaryServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  LogService.java  LogServiceImpl.java  MapService.java  MapServiceImpl.java  PropService.java  QuizService.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bg/geist/util/: DateAdapter.java  FileUtil.java  FilesUtil.java  Flags.java
src/main/java/bg/geist/web/controller/: AdminController.java  ErrorController.java  ExerciseController.java  HomeController.java  UserController.java
src/main/java/bg/geist/web/interceptors/: FaviconInterceptor.java  UserInterceptor.java
src/main/java/bg/geist/web/temp/: AnswerResponseModel.java  (+2 more)
src/main/resources/: application.yml  myapp.json
src/main/resources/i18n/: constraints.properties
src/main/resources/json/: index_en.json
src/main/resources/json/cards/: 1.json  2.json  3.json
src/main/resources/json/cards/user/: 4.json
src/main/resources/json/input/: answers.json  categories.json  index_en.json  users.json
src/main/resources/json/input/cards/: 1.json  2.json  3.json  4.json  test.json
src/main/resources/json/input/maps/: 1.json
src/main/resources/json/input/quizzes/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/main/resources/json/output/: cards.json  categories.json  users.json
src/main/resources/json/output/cards/: 2.json  3.json  4.json
src/main/resources/json/output/maps/: 1.json
src/main/resources/json/output/quizzes/: 1.json  2.json  4.json  7.json  9.json
src/main/resources/json/quiz/: 1.json  10.json  4.json  5.json  6.json  8.json  9.json
src/main/resources/output/cards/: 1.json  2.json  3.json  4.json
src/main/resources/output/quiz/: 1.json  10.json  11.json  3.json  5.json  6.json  8.json
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/css/_tmp/: temp.css  temp_media-query.css
src/main/resources/static/css/dev/: development.css  generic-normalize.css  main.css  quiz.css  style.css
src/main/resources/static/css/styles/: login.css  responsive.css  server.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/modules/: constants.js  data.js  factory.js  factory_loader.js  factory_suffix.js  props.js
src/main/resources/static/json/cards/: test.json
src/main/resources/static/json/quiz/: 11.json  2.json  9.json
src/main/resources/static/modules/components/: bar.js  cards.js  input.js  topics.js
src/main/resources/static/modules/data/: data.js  myapi.js
src/main/resources/static/modules/exercises/: quiz.js
src/main/resources/static/modules/pages/: router.js
src/main/resources/static/modules/services/: exercise.js  navigation.js
src/main/resources/static/styles/: responsive.css
src/main/resources/templates/: error-thymleaf.html  error.html  home.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: admin-panel.html  admin-users.html
src/main/resources/templates/fragments/: commons.html
src/main/resources/templates/layouts/: layout-server.html  layout.html
src/main/resources/templates/static/: login.html
src/test/java/bg/geist/: ApplicationTests.java  GeistApplicationTests.java
(+97 files in other folders)
