/*
    https://github.com/gradle-webtools/gradle-minify-plugin
    https://plugins.gradle.org/plugin/org.gradlewebtools.minify

    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.gradle-webtools.minify:gradle-minify-plugin:1.3.0"
        }
    }

    plugins {
        id "org.gradlewebtools.minify" version "1.3.0"
    }

   task CssMinify(type: org.gradlewebtools.minify.CssMinifyTask) {
        srcDir = project.file("$buildDir/concat/css")
        dstDir = project.file("$buildDir/concat/css")
    }

    task JsMinify(type: org.gradlewebtools.minify.JsMinifyTask) {
        srcDir = project.file("$buildDir/concat/js")
        dstDir = project.file("$buildDir/concat/js")
    }
*/

apply plugin: "org.gradlewebtools.minify"